<!DOCTYPE html>

{% autoescape true %}

<html>

<head>
    <meta charset="utf-8">
    <script language="javascript" type="text/javascript" src="../assets/js/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
    <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
    <script language="javascript" type="text/javascript" src="../assets/js/sketch.js"></script>
    <script language="javascript" type="text/javascript" src="../assets/js/vehicle.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Catamaran:800|Indie+Flower" rel="stylesheet">

    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style> body {padding: 0; margin: 0;} </style>
    <title>Connexus | Welcome</title>

    <script src="https://use.fontawesome.com/572d8b6fbe.js"></script>

    <style>
        h1 {
            font-family: 'Catamaran', sans-serif;
            font-size: 400%;
            color: rgb(47, 65, 84);
        }
        body {
            background: #159957;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        #sketch-holder {
            background-color: transparent;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>

</head>

<body>
    <div class="container" style="text-align: center; padding-top: 60px">
        <div class="jumbotron">
            <h1>Welcome to Connexus!</h1>
            <p id="intro" class="lead">Here, share what you want, share what you like, share what your world is!</p>
            <hr class="my-4">
            <p>Easy to login by using your <span style="color: blue">G</span><span style="color: red">o</span><span style="color: orange">o</span><span style="color: blue">g</span><span style="color: green">l</span><span style="color: red">e</span>-<i class="fa fa-google" aria-hidden="true"></i> account, click here to start the journey.</p>
            <a href="{{ login_url }}" class="btn btn-outline-dark btn-lg"><i class="fa fa-sign-in" aria-hidden="true"></i>
Login with <i class="fa fa-google" aria-hidden="true"></i></a>
        </div>
    </div>

    <div id="sketch-holder" class="container rounded">
      <!-- Our sketch will go here! -->
    </div>
</body>
{% endautoescape %}